server {
    listen 80;
    listen [::]:80;
    server_name api.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.example.com;

    ssl_certificate /etc/ssl/example.com.pem;
    ssl_certificate_key /etc/ssl/example.com.key;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    location / {
        proxy_pass http://127.0.0.1:9000; Use 'api' instead '127.0.0.1' if you deploy Medusa apps using docker; Use 'your service ip' instead '127.0.0.1' if you deploy Medusa apps using Node.js and PM2.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.example.com;

    ssl_certificate /etc/ssl/example.com.pem;
    ssl_certificate_key /etc/ssl/example.com.key;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    location / {
        proxy_pass http://127.0.0.1:7001; Use 'admin' instead '127.0.0.1' if you deploy Medusa apps using docker; Use 'your service ip' instead '127.0.0.1' if you deploy Medusa apps using Node.js and PM2.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name demo.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name demo.example.com;

    ssl_certificate /etc/ssl/example.com.pem;
    ssl_certificate_key /etc/ssl/example.com.key;

    access_log /var/log/nginx/storefront.access.log;
    error_log /var/log/nginx/storefront.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000; Use 'storefront' instead '127.0.0.1' if you deploy Medusa apps using docker; Use 'your service ip' instead '127.0.0.1' if you deploy Medusa apps using Node.js and PM2.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}