# This env template is for deployment in production mode using Docker, so we don't use `localhost`,
# all you have to do is replace the domain name and other variables with your own.

# Project
COMPOSE_PROJECT_NAME=medusa

# Backend
DATABASE_URL=postgres://your_db_user:your_db_password@postgres:5432/your_db_name
REDIS_URL=redis://redis:6379
ADMIN_CORS=https://app.example.com
STORE_CORS=https://demo.example.com
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# MinIO
MINIO_ENDPOINT=https://minio.example.com
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PRIVATE_BUCKET=exports

# Meilisearch
MEILISEARCH_HOST=https://meili.example.com
MEILISEARCH_API_KEY=your_meili_master_key

# PayPal
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_AUTH_WEBHOOK_ID=

# Stripe
STRIPE_API_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

# Storefront
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://app.example.com
NEXT_PUBLIC_BASE_URL=https://demo.example.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meili.example.com
NEXT_PUBLIC_SEARCH_API_KEY=your_meili_master_key
NEXT_PUBLIC_INDEX_NAME=products
REVALIDATE_SECRET=your_revalidate_secret